<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>إضافة جهاز</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
</head>
<body class="bg-light">
<div class="container py-5">
    <h2 class="text-center mb-4">إضافة جهاز للحظر</h2>
    <form method="post" class="mx-auto" style="max-width: 500px;">
        <div class="mb-3">
            <label class="form-label">اسم الجهاز</label>
            <input type="text" name="device_name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">عنوان MAC</label>
            <input type="text" name="mac" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">مدة الحظر (بالأيام)</label>
            <input type="number" name="duration" class="form-control" required min="1">
        </div>
        <button type="submit" class="btn btn-danger w-100">حظر</button>
    </form>
</div>
</body>
</html>