<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الأجهزة المحظورة</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
</head>
<body class="bg-light">
<div class="container py-5">
    <h1 class="text-center mb-4">قائمة الأجهزة المحظورة</h1>
    <table class="table table-bordered table-striped text-center">
        <thead class="table-dark">
            <tr>
                <th>الاسم</th>
                <th>عنوان MAC</th>
                <th>وقت فك الحظر</th>
            </tr>
        </thead>
        <tbody>
        {% for d in devices %}
            <tr>
                <td>{{ d.device_name }}</td>
                <td>{{ d.mac }}</td>
                <td>{{ d.end_date }}</td>
            </tr>
        {% else %}
            <tr><td colspan="3">لا توجد أجهزة محظورة حاليًا.</td></tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>